<html>
<head>
<title>Amarelo,Verde e azul</title> 
<style type="text/css">

    body{
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
      font-family: Arial ;
      font-size: 20px;
    }

 p.um{
    background-color:#FFFF99;
    color:navy

 }
 p.dois{
    background-color: gray;
    color: #ffffff ;
   
   

 }
 p.tres{
    background-color: #99FF66;
    color: black;

 }
 p.t1{ 
    background-color:#FFFF99;
   color: maroon;
 }
 p.t2{
   background-color:#99FF66;
   color: maroon;
 }
 p.t3{ background-color: gray;
 color: #FFCC00;
 }
</style>
 <body> 
     <p class="t1"><b><u>Moranguinho</u></b></p>
  <P class="um">Strawberry Shortcake é um personagem licenciado,
    atualmente de propriedade da Iconix Brand Group originalmente usado em cartões comemorativos,
  sendo expandida para bonecas, pôsteres e outros produtos. 
    A marca Moranguinho também incluem uma linha de brinquedo dos amigos da personagem e seus animais de estimação </p>
   <p class="t3"><b><u>Agatha Christie</u></b></p> 
         <p class="dois">Agatha Mary Clarissa Miller nasceu em 15 de setembro de 1890, 
        <br>na costa de Devon, na cidade de Torquay, sendo a terceira filha de um rico americano. Os seus livros venderam centenas de milhões de cópias em inglês, além de mais algumas centenas de milhões
        <br>em línguas estrangeiras, totalizando mais de 4 bilhões de exemplares. Ela é a autora mais publicada de todos os tempos em qualquer idioma, sendo somente ultrapassada pela Bíblia e por Shakespeare. 
        <br> Christie é a autora de 80 romances policiais e compilações de pequenas histórias. 19 peças e seis romances escritos sob o nome de Mary Westmacott. Agatha Christie foi pioneira ao fazer com que os desfechos 
        <br>de seus livros fossem extremamente impressionantes e inesperados, sendo praticamente impossível ao leitor descobrir quem é o assassino.</p>
   <P class="t2"><b><u>Confeitaria</u></b></P>
         <P class="tres"> <br>O termo confeitaria é utilizado para descrever o tipo de gastronomia
        <br> baseado no preparo e decoração de diversos pratos doces como tortas, bolos, 
        <br>pudins e outros mais. A confeitaria também é conhecida como doceria e dentro 
        <br>dela existem inúmeras áreas específicas de acordo com o tipo de preparo, 
        <br>como por exemplo, as casas de chocolate</P>
    
    

    </body>
    </html>