<html>
<head>
<title>Titulo principal do site</title> 
<style type="text/css">

    body{
      background-color:#0000FF;
      font-family: Arial ;
      font-size: 20px;
    }

 p.um{
   color:white;
   border-bottom:dotted;
   border-color: red;

 }
 p.t1{ 
   color: white;
   border-style:solid;
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 10px;
   margin-right: 10px;
   padding: 10px;

 }

 p.dois{
   color:yellow;
   border-bottom:double;
   border-color: #33FFFF;


 }
 p.t2{ 
   color: #CCC;
   background-color: black;
   border-color: white;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   border-style:solid;
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 10px;
   margin-right: 10px;
   border-bottom:double;
   padding: 10px;

   

 }

</style>
 <body> 
     
   
   <P class="um"><b>Confeitaria</b></P>

   <P class="t1">
      O termo confeitaria é utilizado para descrever o tipo de gastronomia
      <br> baseado no preparo e decoração de diversos pratos doces como tortas, bolos, 
      <br>pudins e outros mais. A confeitaria também é conhecida como doceria e dentro 
      <br>dela existem inúmeras áreas específicas de acordo com o tipo de preparo, 
      <br>como por exemplo, as casas de chocolate</P>

      <P class="dois"><b>Confeitaria</b></P>

      <P class="t2">
         O termo confeitaria é utilizado para descrever o tipo de gastronomia
         <br> baseado no preparo e decoração de diversos pratos doces como tortas, bolos, 
         <br>pudins e outros mais. A confeitaria também é conhecida como doceria e dentro 
         <br>dela existem inúmeras áreas específicas de acordo com o tipo de preparo, 
         <br>como por exemplo, as casas de chocolate</P>
    
    
    

    </body>
    </html>